# sharding-ssm-demo

./: README.md  pom.xml
src/main/java/com/baoutu/sharding/demo/algorithm/: DataBaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/baoutu/sharding/demo/bean/: Order.java
src/main/java/com/baoutu/sharding/demo/mapper/: OrderMapper.java  OrderMapper.xml
src/main/java/com/baoutu/sharding/demo/service/: OrderService.java
src/main/java/com/baoutu/sharding/demo/service/impl/: OrderServiceImpl.java
src/main/resources/: SqlMapConfig.xml  application.xml  database.properties  jdbc-sharding.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baoutu/sharding/demo/: ShardingTest.java
