sharding.jdbc.datasource.names=sharding_db_0,sharding_db_1

sharding.jdbc.datasource.sharding_db_0.url=jdbc:mysql://127.0.0.1:3306/sharding_db_0
sharding.jdbc.datasource.sharding_db_0.username=root
sharding.jdbc.datasource.sharding_db_0.password=root

sharding.jdbc.datasource.sharding_db_1.url=jdbc:mysql://127.0.0.1:3306/sharding_db_1
sharding.jdbc.datasource.sharding_db_1.username=root
sharding.jdbc.datasource.sharding_db_1.password=root

sharding.jdbc.datasource.actual.data.nodes.order=sharding_db_$->{0..1}.t_sharding_order_$->{0..1}


